html {
  background: red;
}

h1 {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 10.5vw;
  margin-top: 0%;
}

p{
  font-family: Helvetica;
  font-weight: 400;
  font-size: 38px;
  letter-spacing: 0.01em;
  margin-top: 0%;
  line-height: 1.3em;
}

.raster div {
  text-align: left;
}

.raster {
  display: grid;
  width: 80vw;
  padding-top: 10%;
  padding-bottom: 500px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 190px);
  grid-gap: 2.8%;
}

.a {
grid-column: 1 / 3;
grid-row: 1;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1;
}
.c {
  grid-column: 1 / 5;
  grid-row: 3;
}
.d {
  grid-column: 1/3;
  grid-row: 4;
}
.e {
  grid-column: 3/5;
  grid-row: 4;
}
.f{
  grid-column: 1 / 5;
  grid-row: 5;
}
.g{
  grid-column: 1/3;
  grid-row: 6;
}
.h{
  grid-column: 3/5;
  grid-row: 6;
}
.i{
  grid-column: 3/5;
  grid-row: 8;
  /* position: absolute;
  bottom: 0;
  left: 0; */
}
