<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Animation</title>
  <script src="prefixfree.js"></script>
<style>
* {
    box-sizing: border-box;
  }

 @keyframes links {
  0% {
 }
  50% {
    padding-left: 20vw;
    transform: scale(4);
  }
  100% {
  margin-left: -20vw;
   color: #7FF0FF;
  }
}

@keyframes rechts {
0%{}
50%{
  margin-left: -80vw;
  transform: scale(4)rotate(180deg);
  }
100% {
  margin-left: 20vw;
   color: #7FF0FF;
  }
}

body{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: #DD13DD;
}

.raster {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-row-gap: -10px;
  align-items: center;
  justify-items: center;
  background-color: #7FF0FF;
  transition: all 5s ease;
}

.raster:hover {
  background-color: #DD13DD;
}

.right{
animation-name: links;
animation-duration: 8s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
}
.right:hover{
  color: #FFFF7F;
}

.here{
  animation-name: rechts;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

</style>


</head>
<body>
<div class="raster">
<div class="right">right</div>
<div class="here">here</div>
<div class="right">right</div>
<div class="here">here</div>
<div class="right">right</div>
<div class="here">here</div>
<div class="right">right</div>
<div class="here">here</div>
</div>

</body>
</html>
